include current-theme.conf


background_opacity 0.98
background_blur 1

cursor_trail 5
cursor_trail_decay 0.1 0.4

font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
